{% extends 'base/base.html' %}
{% block stylesheets %}{% endblock stylesheets %}
{% block content %}
<div class="container-fluid">
    <!-- Page Heading -->

    <div class="card shadow mb-4">
        <div class="container">
            <div class="header_wrap">
                <div class="num_rows">

                    <div class="form-group">    <!--		Show Numbers Of Rows 		-->
                        <select class="form-control" name="state" id="maxRows">


                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                            <option value="70">70</option>
                            <option value="100">100</option>
                            <option value="5000">Show ALL Rows</option>
                        </select>

                    </div>
                </div>
                <button type="button"
                        class="btn btn-primary btn-sm float-end"
                        data-toggle="modal" data-target="#exampleModal" style="margin-inline: 10px 20px;">
                    Add Blog
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1"
                     role="dialog"
                     aria-labelledby="exampleModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title"
                                    id="exampleModalLabel">ADD Blog</h5>
                                <button type="button" class="close"
                                        data-dismiss="modal"
                                        aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form class="mb-5" method="post"
                                      name="contactForm"
                                      action="/My_Blog"
                                      id="formElement">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Title</label>
                                                <input type="text" title="title"
                                                       id="title"
                                                       class="form-control" required
                                                       placeholder="Title here ">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>content</label>
                                                <input type="text" name="content"
                                                       id="content"
                                                       class="form-control" required placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>created_at</label>
                                                <input type="datetime-local" name="created_at"
                                                       id="created_at"
                                                       class="form-control" required
                                                       placeholder="date">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row justify-content-center">
                                        <div class="col-md-5 form-group text-center">
                                            <input type="submit"
                                                   value="Submit"
                                                   class="btn btn-primary btn-block">
                                            <span class="submitting"></span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tb_search">
                    <input type="text" id="search_input_all" onkeyup="FilterkeyWord_all_table()" placeholder="Search.."
                           class="form-control">
                </div>
            </div>
            <table class="table table-striped table-class" id="table-id">


                <thead>
                <tr>

                    <th>Contact_no</th>
                    <th>Designation</th>
                    <th>Action</th>
                </tr>
                </thead>
                {% for item in blog_view %}
                <tr>
                    <td>{{item.title}}</td>
                    <td>{{item.CNIC}}</td>
                    <td>{{item.author}}</td>
                    <td>{{item.created_at}}</td>
                    <td ALIGN="center">
                        <a href="#assignTask-{{forloop.counter}}" class="btn btn-primary btn-sm views_info"
                           data-toggle="modal" data-id="{{item.id}}"><i class="material-icons"
                                                                        data-toggle="tooltip"
                                                                        title="Edit">Edit</i></a>
                        <a href="#assignTaskss-{{forloop.counter}}" class="btn btn-danger btn-sm"
                           data-toggle="modal"><i class="material-icons"
                                                  data-toggle="tooltip"
                                                  title="Add Transaction">DEL</i></a>
                    </td>
                </tr>
                {% endfor %}
            </table>

            <!--		Start Pagination -->
            <div class='pagination-container'>
                <nav>
                    <ul class="pagination">
                        <!--	Here the JS Function Will Add the Rows -->
                    </ul>
                </nav>
            </div>
            <div class="rows_count">Showing 11 to 20 of 91 entries</div>

        </div> <!-- 		End of Container -->

    </div>
</div>




    <!--  =====================================================  MODAL====================================================================     -->
{% for item in blog_view %}
<div id="assignTask-{{forloop.counter}}" class="modal fade">

    <div class="modal-dialog ">
        <div class="modal-content">

            <form  method="post" action="{% url 'Edit_Blog' item.id %}">
                {% csrf_token %}
                <div class="modal-header">
                    <h4 class="modal-title">Edit _My Blogs</h4>
                    <button type="button" class="close reset_Value" data-dismiss="modal"
                            aria-hidden="true">&times;
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Title</label>
                                <input type="text" title="title"
                                       value="{{item.title}}"
                                       class="form-control" required
                                       placeholder="Title here ">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>content</label>
                                <input type="text" name="content"
                                       value="{{item.content}}"
                                       class="form-control" required placeholder="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>created_at</label>
                            <input type="datetime-local" name="created_at"
                                   value="{{item.created_at}}"
                                   class="form-control" required
                                   placeholder="date">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default reset_Value" data-dismiss="modal"
                           value="Cancel" >
                    <input type="submit" class="btn btn-info" value="Update" >
                </div>
            </form>
        </div>
    </div>

</div>
{% endfor %}





    <!--  =====================================================  MODAL====================================================================     -->

   <!----------------------------------------------  Del Modal ------------------------------------------------------->
                            {% for item in person %}
                            <div id="assignTaskss-{{forloop.counter}}" class="modal fade">
                                <div class="modal-dialog ">
                                    <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">Alert</h4>
                                                <button type="button" class="close reset_Value" data-dismiss="modal"
                                                        aria-hidden="true">&times;
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <p>  Are you sure you want to del this Blog ?</p>
                                            </div>
                                            <div class="modal-footer">
                                                <input type="button" class="btn btn-default reset_Value" data-dismiss="modal"
                                                       value="Cancel">
                                                <a href="/Blog_Del/{{item.id}}" type="submit" class="btn btn-danger btn-sm">Delete</a>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}


{% block javascripts %}
{% endblock javascripts %}
{% endblock content %}