<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/vendor/bootstrap/css/bootstrap.min.css">
    <link href="static/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="static/libs/css/style.css">
    <link rel="stylesheet" href="static/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="static/vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="static/vendor/charts/morris-bundle/morris.css">
    <link rel="stylesheet" href="static/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="static/vendor/charts/c3charts/c3.css">
    <link rel="stylesheet" href="static/vendor/fonts/flag-icon-css/flag-icon.min.css">
    <script src=
                    "https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
    </script>

    <script src=
                    "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
    </script>


    <link href=
                  "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"
          rel="stylesheet" type="text/css"/>
    <!-- Custom fonts for this template-->
    <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"/>
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet"/>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
      integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link href="static/css/sb-admin-2.min.css" rel="stylesheet">
    <link href="static/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>VLs| @digi-inn</title>
    {% block stylesheets %}{% endblock stylesheets %}
</head>

<body>
     <section class="vh-100">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
          class="img-fluid" alt="Sample image">
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form action="{% url 'loginpage' %}" method="post">
                                {% csrf_token %}

          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="text" id="username" class="form-control form-control-lg" name="username"
              placeholder="Enter a valid username" />
            <label class="form-label" for="username">User Name</label>
          </div>

          <!-- Password input -->
          <div class="form-outline mb-3">
            <input type="password" id="password" class="form-control form-control-lg" name="password"
              placeholder="Enter password" />
            <label class="form-label" for="password">Password</label>
          </div>

          <div class="d-flex justify-content-between align-items-center">
            <!-- Checkbox -->
            <div class="form-check mb-0">
              <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
              <label class="form-check-label" for="form2Example3">
                Remember me
              </label>
            </div>
            <a href="#!" class="text-body">Forgot password?</a>
            <a href="/Signup" class="text-body">Sign up?</a>
          </div>

          <div class="text-center text-lg-start mt-4 pt-2">

            <input type="submit" class="btn btn-primary btn-lg"
              style="padding-left: 2.5rem; padding-right: 2.5rem;"></input>

          </div>

        </form>
      </div>
    </div>
  </div>
  <div

</section>
    <script src="static/vendor/jquery/jquery-3.3.1.min.js"></script>
    <!-- bootstap bundle js -->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <!-- slimscroll js -->
    <script src="static/vendor/slimscroll/jquery.slimscroll.js"></script>
    <!-- main js -->
    <script src="static/libs/js/main-js.js"></script>
    <!-- chart chartist js -->
    <script src="static/vendor/charts/chartist-bundle/chartist.min.js"></script>
    <!-- sparkline js -->
    <script src="static/vendor/charts/sparkline/jquery.sparkline.js"></script>
    <!-- morris js -->
    <script src="static/vendor/charts/morris-bundle/raphael.min.js"></script>
    <script src="static/vendor/charts/morris-bundle/morris.js"></script>
    <!-- chart c3 js -->
    <script src="static/vendor/charts/c3charts/c3.min.js"></script>
    <script src="static/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
    <script src="static/vendor/charts/c3charts/C3chartjs.js"></script>
    <script src="static/libs/js/dashboard-ecommerce.js"></script>
</body>

</html>